VERSION=0.9.1
TUONI_DOCKER_IPV6_ENABLED=false

###################################################
### For Offline Mode 
### https://docs.shelldot.com/HowToUse/OfflineMode
# TRANSFER_REMOTE_USER=your-remote-ssh-user
# TRANSFER_REMOTE_HOST=your-remote-ssh-ip-address
###################################################
